-- Initial mci.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mci
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              RyanBeatty
maintainer:          rvbeatty@email.wm.edu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mci
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    CPP, TypeFamilies, TypeSynonymInstances, FlexibleInstances
  build-depends:       base >=4.5 && <4.6, array >=0.4 && <0.5, mtl >=2.1 && <2.2, transformers >=0.3 && <0.4, containers >=0.4 && <0.5, AvlTree >= 4.2, COrdering >= 2.3
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010


test-suite test
  ghc-options: -Wall
  default-extensions:  OverloadedStrings
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: MainTest.hs
  build-depends:       base,
                       --mci,
                       HUnit
  default-language:    Haskell2010